<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body class="bg-dark ">
    <div id="ok" class="container py-5 container-md-fluid">
    <form id="searchform">
        <div class="mb-3 text-center">
          <label for="exampleInputEmail1" class="form-label  h1 shadow-lg text-warning">TV SHOW SEARCH</label>
          <input type="text" name="query"class="form-control infor" id="exampleInputEmail1" aria-describedby="emailHelp">
  
        </div>
        <div class="buttons d-flex justify-content-start">
        <button type="submit" class="btn btn-warning">Submit</button>
    </div>
    </form>
    <div id="mydiv"></div>
   
    <script src="app.js"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>